<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">

    <title>Document</title>
</head>

<body style="background: #daffed;">
    <div class="jumbotron text-center" style="background: transparent;">
        <h3 class="m-auto header-intro register-header">Create an account</h3>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="cart">
                    <img src="./assets/images/undraw_files_6b3d.svg" alt="" style="height: 350px;">
                </div>
            </div>
            <div class="col-lg-6">
                <form action="/action_page.php">
                    <div class="form-group">
                        <!-- <label for="email">Email address:</label> -->
                        <input type="email" class="form-control" placeholder="Enter email" id="email">
                    </div>
                    <div class="form-group">
                        <!-- <label for="email">Email address:</label> -->
                        <input type="email" class="form-control" placeholder="Enter firstname" id="email">
                    </div>
                    <div class="form-group">
                        <!-- <label for="email">Email address:</label> -->
                        <input type="email" class="form-control" placeholder="Enter lastname" id="email">
                    </div>
                    <div class="form-group">
                        <!-- <label for="pwd">Password:</label> -->
                        <input type="password" class="form-control" placeholder="Enter password" id="pwd">
                    </div>
                    <button type="submit" class="btn btn-success btn-block" style="padding: 18px;">Submit</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>